PORT = 5000
NODE_ENV = development
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
JWT_EXPIRESIN = 356d
MAIL_PASSWORD = lsfzdbxsrkqjrsrn
MAIL_ACCOUNT = dawn24123@gmail.com
MAX_SCHEDULE_NUMBER=10
CLIENT_URL = http://localhost:3000
CLOUD_NAME=ddwjz3qrf
API_KEY=362594638692329
API_SECRET=Se-8okEI5-tCH85FZPqTqp3IvX8
